{
  "name": "AI Hermes Devbox",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/devcontainer-template",
  // Compose owns container lifecycle now (see docker-compose.yml); stop the
  // service on close instead of leaving it running detached.
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "username": "vscode",
      "upgradePackages": "false",
      "nonFreePackages": "true"
    },
    "ghcr.io/rchaganti/vsc-devcontainer-features/azurebicep:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "cp /tmp/host-gitconfig ~/.gitconfig 2>/dev/null || true; cp /tmp/host-git-credentials ~/.git-credentials 2>/dev/null || true; chmod 600 ~/.git-credentials 2>/dev/null || true",
  // Bring up Hermes and its local Open WebUI backend on every container start.
  // VS Code forwards the dashboard and Open WebUI ports; see start-hermes.sh.
  "postStartCommand": "bash .devcontainer/start-hermes.sh",
  "forwardPorts": [9119, 8080],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.profiles.linux": {
          "pwsh": {
            "path": "pwsh"
          }
        },
        "terminal.integrated.fontFamily": "MesloLGM Nerd Font"
      },
      "extensions": [
        "ms-vscode.powershell",
        "anthropic.claude-code"
      ]
    }
  }
}
